spring.application.name=estudiante-api

# Configuración del puerto
server.port=8082

# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:estudiantesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true